.bg-primary {
  background-color: #004977 !important;
}

.navbar .close-icon {
  color: #ffffff;
}
.navbar .heading {
  float: left;
  color: #ffffff;
  margin-left: 20px;
  margin-bottom: 0;
}

.form-list {
  height: 400px;
  overflow-y: scroll;
}
@media (max-width: 834px) {
  .form-list {
    height: 200px;
    overflow-y: auto;
  }
}
.form-list::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}
.form-list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.form-list::-webkit-scrollbar-thumb {
  background-color: #d2d2d2;
  border-radius: 10px;
}
.form-list .list-group .list-group-item {
  border: 0;
}

.form-section .form-group {
  position: relative;
  margin-bottom: 1.5rem;
}
.form-section .form-group label {
  font-size: 14px;
  opacity: 0.7;
}
.form-section .form-control {
  border: none;
  border-radius: 0;
  outline: 0;
  padding-left: 0;
  border-bottom: 1.5px solid #dddddd;
  background-color: transparent;
}
.form-section .form-control:focus {
  box-shadow: none;
  border-radius: 0;
  border-bottom: 1.5px solid #dddddd;
}
.form-section .form-control-placeholder {
  position: absolute;
  top: 9px;
  left: 0px;
  transition: all 200ms;
  opacity: 0.7;
  font-size: 90%;
}
.form-section .form-control:focus + .form-control-placeholder,
.form-section .form-control:valid + .form-control-placeholder {
  font-size: 70%;
  transform: translate3d(0, -90%, 0);
  opacity: 0.7;
  top: 6px;
}
.form-section .custom-select {
  border: none;
  border-radius: 0;
  outline: 0;
  padding-left: 0;
  font-size: 14px;
  border-bottom: 1.5px solid #dddddd;
}
.form-section .custom-select:focus {
  box-shadow: none;
  border-radius: 0;
  border-bottom: 1.5px solid #dddddd;
}
.form-section .datepicker .input-group-text {
  background-color: transparent;
  border: 0;
}
.form-section .datepicker .form-control-placeholder {
  left: 41px;
}
.form-section .custom-switch {
  margin-bottom: 10px;
  border: none;
}
.form-section .content-text {
  font-size: 14px;
}

/*# sourceMappingURL=form2.css.map */
