<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="skin/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="skin/css/form.css">
</head>

<body>
    <section class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8">
                <section class="form-section my-4 p-3 shadow">
                    <div class="card mb-3">
                        <div class="card-header bg-primary text-white">
                            <b>Intake Request</b>
                        </div>
                    </div>
                    <div class="card shadow-sm border-0 mb-3">
                        <p class="p-2 text-center">Thank You for Rocket Rnalytics. Please submit a request prior to friday, 10/29/21 in order to be included int the upcomming priortisation session on Wednesday, 11/03/21.</p>
                    </div>
                    <div class="card mb-3 border-0">
                        <div class="card-header bg-primary text-white mb-2">
                            <b>Request Information</b>
                        </div>
                        <div class="card-body ">
                            <form>
                                <div class="form-group"><input type="text" class="form-control" id="name" required><label class="form-control-placeholder" for="name">Requestor First Name</label></div>
                                <div class="form-group"><input type="text" class="form-control" id="name" required><label class="form-control-placeholder" for="name">Requestor Last Name</label></div>
                                <div class="form-group"><input type="text" class="form-control" id="name" required><label class="form-control-placeholder" for="name">Requestor Email</label></div>
                                <div class="form-group">
                                    <select class="custom-select">
                                        <option selected>Which Team does this support?</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <h6 class="border-bottom pb-2">Impacted Teams:</h6>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                                    <label class="custom-control-label" for="customSwitch1">Horizontal Services</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input" id="customSwitch2">
                                                    <label class="custom-control-label" for="customSwitch2">Internal Fraud</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input" id="customSwitch3">
                                                    <label class="custom-control-label" for="customSwitch3">Operations: CIC & CSI</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input" id="customSwitch4">
                                                    <label class="custom-control-label" for="customSwitch4">Operations: Investigation & claims</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </form>
                        </div>
                    </div>
                    <div class="card mb-3 border-0">
                        <div class="card-header bg-primary text-white mb-2">
                            <b>Request Specifics</b>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-group">
                                    <select class="custom-select">
                                        <option selected>Which Priortize initiative does this support?</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="form-group"><input type="text" class="form-control" id="name" required><label class="form-control-placeholder" for="name">Epic Name</label></div>
                            </form>
                            <div class="card shadow-sm border-0 my-3 p-3">
		                        <p class="content-text">
		                        	<b>Please provide a Description and Benefit of the Epic</b>
		                        	There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
		                        </p>
		                        <h6 class="mb-3"><b><u>Example Description and Benefit</u></b></h6>
		                        <i>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </i>
		                    </div>
                            <div class="form-group mt-4">
                                <label for="Textarea1">Benefit</label>
                                <textarea class="form-control" id="Textarea1" rows="2"></textarea>
                            </div>
		                    <div class="form-group">
                                <select class="custom-select">
                                    <option selected>Is the request the result of an adult or regulatory finding?</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="custom-select">
                                    <option selected>Which Priortize initiative does this support?</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 border-0">
                        <div class="card-header bg-primary text-white mb-2">
                            <b>Ranking</b>
                        </div>
                        <div class="card-body">
                            
                            <div class="card shadow-sm border-0 my-3 p-3">
                                <p class="text-center mb-1">Rate each category using the following case:</p>
                                <p class="text-center">1(Very little/none), 3(little), 5(moderate), 8(High), 13(extremly high)</p>
                                <p class="content-text">
                                    <b><u>User-Business Value: Do our users prefer this over that?</u></b>
                                    What is the revenue impact on our business? Is there potential penalty or other negative impact? 
                                </p>
                                <p class="content-text">
                                    <b><u>Time Criticality?</u></b>
                                    What is the revenue impact on our business? Is there potential penalty or other negative impact? 
                                </p>
                                <p class="content-text">
                                    <b><u>Risk Reduction-opportunity enablement value?</u></b>
                                    What is the revenue impact on our business? Is there potential penalty or other negative impact? 
                                </p>
                            </div>
                            
                            <div class="form-group">
                                <select class="custom-select">
                                    <option selected>User/Business value</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="custom-select">
                                    <option selected>Time Criticality</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="custom-select">
                                    <option selected>Risk Reduction-opportunity</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="skin/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="skin/js/bootstrap.min.js"></script>
</body>

</html>