.bg-primary {
    background-color: rgba(0, 73, 119, 1)!important;
}
.navbar{
	.toggle-icon{
		color: #ffffff;
		cursor: pointer;
	}
	.heading{
		color: #ffffff;
		margin-left:20px;
		margin-bottom: 0;
	}

	.search-icon{
		color: #fff;
	    background-color: rgba(255, 255, 255, 0.10);
	    border: 0;
	    border-top-right-radius: 0;
	    border-bottom-right-radius: 0;
	    height: calc(1.5em + .75rem + 2px);
	}
	.search-select{
		width: 270px;
		background-color: rgba(255, 255, 255, 0.10);
	    border: 0;
	    color: #fff;
	    border-top-left-radius: 0;
	    border-bottom-left-radius: 0;
	    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23ffffff' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px rgba(255, 255, 255, 0.1);
	    option{
    		color: #495057;
    		padding-left: 12px;
    	}
	}
	.search-select:focus {
	    box-shadow: none;
	    border-radius: 0;
	    border-bottom: 0;
	}
	.custom-select.select-box {
		width: 270px;
	    border: none;
	    border-radius: 0;
	    outline: 0;
	    padding-left:0;
	    font-size :14px;
	    border-bottom: 1.5px solid #dddddd;
	    background-color: transparent;
    	color: #ffffff;
    	background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23ffffff' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px;

    	option{
    		color: #495057;
    		padding-left: 12px;
    	}
    }

	.custom-select.select-box:focus {
	    box-shadow: none;
	    border-radius: 0;
	    border-bottom: 1.5px solid #dddddd
	}
	.user-dropdown{ 
		.dropdown-toggle{
			color: #ffffff;

			&::after{
				content: unset;
			}
		}
		.dropdown-menu{
			right:0;
			left:unset;
		}
	}
}

.sidebar{
	position: fixed;
	top: 0;
    bottom: 0;
    z-index: 1031;
    display: flex;
    flex: 0 0 16rem;
    flex-direction: column;
    order: -1;
    width: 20rem;
    padding: 0;
    background-color: #ffffff;
    box-shadow: none;
    transition: margin-left .15s,margin-right .15s,box-shadow .075s,transform .15s,width .15s,z-index 0s ease .15s;

    .form-list{
		height: 500px;
	    overflow-y: auto;
	    @media (max-width: 834px) {
	    	height: 200px;
	    	overflow-y: auto;
	    }
	    &::-webkit-scrollbar {
		  	width: 10px;
	    	border-radius: 10px;
		}
		 
		&::-webkit-scrollbar-track {
		  	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		  	border-radius: 10px;
		}
		 
		&::-webkit-scrollbar-thumb {
		  	background-color: #d2d2d2;
	    	border-radius: 10px;
		}
		.list-group{
			.list-group-item{
				border:0;
			}
		}

	}
	.form-control {
    	color: #ffffff;
    }
}

html:not([dir=rtl]) .sidebar.hide:not(.sidebar-end) {
    margin-left: -20rem;
}

html:not([dir=rtl]) .sidebar:not(.sidebar-end) {
    margin-left: 0;
}
.sidebar-backdrop {
    position: fixed;
    top: 0;
    z-index: 1030;
    width: 100vw;
    height: 100vh;
    background-color: #000015;
    transition: opacity .15s linear;
    opacity: .5;
    display: none;


}
.form-section{
	

	.form-group {
	    position: relative;
	    margin-bottom: 1.5rem;

	    label{
	    	font-size:14px;
	    	opacity: 0.7;
	    }
	}
	.form-control {
	    border: none;
	    border-radius: 0;
	    outline: 0;
	    padding-left:0;
	    border-bottom: 1.5px solid #dddddd;
	    background-color: transparent;
	    
	}

	.form-control.is-invalid, .was-validated .form-control:invalid, .custom-select.is-invalid{
		border-color: #dc3545;
	}
	.form-control:focus {
	    box-shadow: none;
	    border-radius: 0;
	    border-bottom: 1.5px solid #dddddd
	}

	.form-control-placeholder {
	    position: absolute;
	    top: 9px;
	    left: 0px;
	    transition: all 200ms;
	    opacity: 0.7;
	    font-size: 90%
	}
	.form-control-placeholder sup{
		color: #dc3545;
		font-size: 7px;
		padding-left: 2px;
	}

	.form-control:focus+.form-control-placeholder,
	.form-control:valid+.form-control-placeholder {
	    font-size: 70%;
	    transform: translate3d(0, -90%, 0);
	    opacity: 0.7;
	    top: 6px
	}

	.custom-select {
	    border: none;
	    border-radius: 0;
	    outline: 0;
	    padding-left:0;
	    font-size :14px;
	    border-bottom: 1.5px solid #dddddd;
	}

	.custom-select:focus {
	    box-shadow: none;
	    border-radius: 0;
	    border-bottom: 1.5px solid #dddddd
	}
	.select-box {
	    border-bottom: 1.5px solid #dddddd;
	    background-color: transparent;
    	color: #ffffff;
    	margin-top: 3px;
    	background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23ffffff' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px;

    	option{
    		color: #495057;
    		padding-left: 12px;
    	}
    }
    .select-box ~ .form-control-placeholder{
    	top:-12px;
    	font-size: 80%;
    }

	.datepicker{
		.input-group-text{
			background-color: transparent;
			border:0;
		}
		.form-control-placeholder{
			left:41px;
		}
	}

	.custom-switch{
		margin-bottom: 10px;
		border: none;
	}

	.content-text{
		font-size:14px;
	}

	.form-alert{
		background-color: transparent;
		color: #FF033E;
		border-color: #FF033E;
		font-size: 14px;
		text-align: center;
		border-radius: 0;

		.icon{
			float: left;
			font-size: 16px;
		}
	}
}