<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="skin/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="skin/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" type="text/css" href="skin/css/form3.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-light bg-primary">
        <div class="navbar-brand"><span class="close-icon"><i class="bi bi-x-lg"></i></span> <label class="heading">Intake Decisioning</label></div>
    </nav>
    <section class="container-fluid mt-5">
        <div class="row">
            <div class=" col-lg-3">
                <div class="form-list mt-3">
                    <div class="list-group list-group-flush">
                      <a href="#" class="list-group-item list-group-item-action">Account opening</a>
                      <a href="#" class="list-group-item list-group-item-action">Adhoc</a>
                      <a href="#" class="list-group-item list-group-item-action">Alert Optimisation</a>
                      <a href="#" class="list-group-item list-group-item-action">A fourth item</a>
                      <a href="#" class="list-group-item list-group-item-action">And a fifth one</a>
                      <a href="#" class="list-group-item list-group-item-action">Account opening</a>
                      <a href="#" class="list-group-item list-group-item-action">Adhoc</a>
                      <a href="#" class="list-group-item list-group-item-action">Alert Optimisation</a>
                      <a href="#" class="list-group-item list-group-item-action">A fourth item</a>
                      <a href="#" class="list-group-item list-group-item-action">And a fifth one</a>
                      <a href="#" class="list-group-item list-group-item-action">Account opening</a>
                      <a href="#" class="list-group-item list-group-item-action">Adhoc</a>
                      <a href="#" class="list-group-item list-group-item-action">Alert Optimisation</a>
                      <a href="#" class="list-group-item list-group-item-action">A fourth item</a>
                      <a href="#" class="list-group-item list-group-item-action">And a fifth one</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <section class="form-section my-4 p-3">
                            <div class="card mb-3 border-0 p-1">
                                <div class="card-header border-0">
                                    <h5></h5>
                                </div>
                            </div>
                            <div class="card mb-3 border-0">
                                <div class="card-body ">
                                    <form>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <select class="custom-select">
                                                        <option selected>Intake Decision</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <select class="custom-select">
                                                        <option selected>Lead Analyst</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <select class="custom-select">
                                                        <option selected>Embedded Analyst</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                        <label class="custom-control-label" for="customCheck1">Adhoc</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12">
                                                <div class="form-group datepicker input-group">
                                                    <span class="input-group-text"><i class="bi bi-calendar-event"></i></span>
                                                    <input type="text" class="form-control" id="instart-date" required><label class="form-control-placeholder" for="instart-date">start date</label></div>
                                            </div>
                                            <div class="col-md-6 col-sm-12">
                                                <div class="form-group datepicker input-group">
                                                    <span class="input-group-text"><i class="bi bi-calendar-event"></i></span>
                                                    <input type="text" class="form-control" id="inend-date" required><label class="form-control-placeholder" for="inend-date">Commit date</label></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="alert form-alert" role="alert">
                                                    <span class="icon"><i class="bi bi-exclamation-triangle-fill"></i></span>This epic is currently locked by -
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <section class="form-section my-4 p-3">
                            <div class="card mb-5 border-0">
                                <div class="card-header border-0">
                                    <h6>Initiative:</h6>
                                </div>
                            </div>
                            <div class="card mb-5 border-0">
                                <div class="card-header border-0">
                                    <h6>Description:</h6>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="skin/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="skin/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="skin/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

        $('.datepicker input').datepicker();
    })
    </script>
</body>

</html>