<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="skin/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="skin/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" type="text/css" href="skin/css/form2.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-light bg-primary">
        <div class="navbar-brand"><h4 class="heading"><b>ROCKET ANALYTICS</b></h4><label class="heading ml-5">TEAM MANAGEMENT</label></div>
    </nav>
    <section class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-12 col-lg-2 ">
                <div class="card border-0 shadow-sm mt-5">
                    <div class="card-header">
                        <h6>Team Member</h6>
                    </div>
                    <div class="form-list">
                        <div class="list-group list-group-flush">
                            <a href="#" class="list-group-item list-group-item-action">Abhishek C</a>
                            <a href="#" class="list-group-item list-group-item-action">Adam Z</a>
                            <a href="#" class="list-group-item list-group-item-action">Andy C</a>
                            <a href="#" class="list-group-item list-group-item-action">A Smith S</a>
                            <a href="#" class="list-group-item list-group-item-action">David L</a>
                            <a href="#" class="list-group-item list-group-item-action">Abhishek C</a>
                            <a href="#" class="list-group-item list-group-item-action">Adam Z</a>
                            <a href="#" class="list-group-item list-group-item-action">Andy C</a>
                            <a href="#" class="list-group-item list-group-item-action">A Smith S</a>
                            <a href="#" class="list-group-item list-group-item-action">David L</a>
                            <a href="#" class="list-group-item list-group-item-action">Abhishek C</a>
                            <a href="#" class="list-group-item list-group-item-action">Adam Z</a>
                            <a href="#" class="list-group-item list-group-item-action">Andy C</a>
                            <a href="#" class="list-group-item list-group-item-action">A Smith S</a>
                            <a href="#" class="list-group-item list-group-item-action">David L</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12  col-lg-10">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <section class="form-section my-4">
                            <div class="card mb-3 border-0">
                                <div class="card-body ">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-5 col-sm-12">
                                                <div class="form-group"><input type="text" class="form-control" id="name" required><label class="form-control-placeholder" for="name">New Member First Name</label></div>
                                            </div>
                                            <div class="col-md-5 col-sm-12">
                                                <div class="form-group"><input type="text" class="form-control" id="name" required><label class="form-control-placeholder" for="name">New Member Last Name</label></div>
                                            </div>
                                            <div class="col-md-2 col-sm-12">
                                                <div class="form-group">
                                                    <select class="custom-select">
                                                        <option selected>Admin</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5 col-sm-12">
                                                <div class="form-group">
                                                    <select class="custom-select">
                                                        <option selected>Team</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-5 col-sm-12">
                                                <div class="form-group"><input type="text" class="form-control" id="email" required><label class="form-control-placeholder" for="email">Email</label></div>
                                            </div>
                                            <div class="col-md-2 col-sm-12">
                                                <div class="form-group">
                                                    <select class="custom-select">
                                                        <option selected>EID</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5 col-sm-12">
                                                <div class="form-group">
                                                    <select class="custom-select">
                                                        <option selected>Lead</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-5 col-sm-12">
                                                <div class="form-group"><input type="text" class="form-control" id="Embedded" required><label class="form-control-placeholder" for="Embedded">Embedded</label></div>
                                            </div>
                                            <div class="col-md-2 col-sm-12">
                                                <div class="form-group">
                                                    <select class="custom-select">
                                                        <option selected>Discretionary Hours</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-2 col-sm-12">
                                                <div class="form-group">
                                                    <select class="custom-select">
                                                        <option selected>Active</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-5 col-sm-12">
                                                <div class="form-group datepicker input-group">
                                                    <span class="input-group-text"><i class="bi bi-calendar-event"></i></span>
                                                    <input type="text" class="form-control" id="instart-date" required><label class="form-control-placeholder" for="instart-date">Inactive start date</label></div>
                                            </div>
                                            <div class="col-md-5 col-sm-12">
                                                <div class="form-group datepicker input-group">
                                                    <span class="input-group-text"><i class="bi bi-calendar-event"></i></span>
                                                    <input type="text" class="form-control" id="inend-date" required><label class="form-control-placeholder" for="inend-date">Inactive End date</label></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 col-sm-12">
                                                <div class="form-group">
                                                    <select class="custom-select">
                                                        <option selected>Primary Alignment</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-12">
                                                <div class="form-group">
                                                    <select class="custom-select">
                                                        <option selected>Secondary Alignment</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-12">
                                                <div class="form-group">
                                                    <select class="custom-select">
                                                        <option selected>Use in Capacity Calculations</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 text-center">
                                                <button type="button" class="btn btn-secondary" disabled>Add Member</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="skin/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="skin/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="skin/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

        $('.datepicker input').datepicker();
    })
    </script>
</body>

</html>