<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="skin/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="skin/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" type="text/css" href="skin/css/navpage.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-light bg-primary">
        <div class="navbar-brand"><span class="toggle-icon"><i class="bi bi-list"></i></span> </div>
        <form class="form-inline my-lg-0">
            <span class="input-group-text search-icon"><i class="bi bi-search"></i></span>
            <select class="custom-select search-select" id="">
                <option selected>Search</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
            <select class="custom-select select-box ml-3" id="">
                <option selected>Scoping</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </form>
        <div class="user-dropdown dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-three-dots-vertical"></i>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#"><i class="bi bi-box-arrow-in-left pr-1"></i>Login</a>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#intake-decidion-modal"><i class="bi bi-file-earmark-text"></i>Intake Decision</a>
            </div>
        </div>
    </nav>
    <div class="sidebar hide">
        <section class="form-section shadow">
            <div class="card bg-primary border-0 rounded-0">
                <div class="card-header bg-primary text-white">
                    <div class="form-group">
                        <select class="custom-select select-box">
                            <option selected>Scopping</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-sm-6"><input type="text" class="form-control" id="name" required><label class="form-control-placeholder" for="name">Name</label></div>
                        <div class="form-group col-sm-6">
                            <select class="custom-select select-box">
                                <option selected>All Analysis</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                            <label class="form-control-placeholder">Embedded</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-list mt-3">
                <div class="list-group list-group-flush">
                    <a href="#" class="list-group-item list-group-item-action">Account opening</a>
                    <a href="#" class="list-group-item list-group-item-action">Adhoc</a>
                </div>
            </div>
        </section>
    </div>
    <section class="container-fluid mt-5">
    </section>
    <div class="modal fade" id="intake-decidion-modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Intake Desision</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <section class="form-section">
                                <form>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <select class="custom-select">
                                                    <option selected>Account opening</option>
                                                    <option value="1">Adhoc</option>
                                                    <option value="2">Alert Optimisation</option>
                                                    <option value="3">A fourth item</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <select class="custom-select">
                                                    <option selected>Intake Decision</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <select class="custom-select">
                                                    <option selected>Lead Analyst</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <select class="custom-select">
                                                    <option selected>Embedded Analyst</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                    <label class="custom-control-label" for="customCheck1">Adhoc</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <div class="form-group datepicker input-group">
                                                <span class="input-group-text"><i class="bi bi-calendar-event"></i></span>
                                                <input type="text" class="form-control" id="instart-date" required><label class="form-control-placeholder" for="instart-date">start date</label></div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="form-group datepicker input-group">
                                                <span class="input-group-text"><i class="bi bi-calendar-event"></i></span>
                                                <input type="text" class="form-control" id="inend-date" required><label class="form-control-placeholder" for="inend-date">Commit date</label></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="alert form-alert" role="alert">
                                                <span class="icon"><i class="bi bi-exclamation-triangle-fill"></i></span>This epic is currently locked by -
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar-backdrop fade show"></div>
    <script type="text/javascript" src="skin/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="skin/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="skin/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

        $('.datepicker input').datepicker();

        $('.toggle-icon').on('click', function() {
            $('.sidebar').toggleClass('hide');
            $('.sidebar-backdrop').toggle();
        });
        $('.sidebar-backdrop').on('click', function() {
            $('.sidebar').toggleClass('hide');
            $('.sidebar-backdrop').toggle();
        });
    })
    </script>
</body>

</html>