<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Form</title>
    <!-- <link rel="stylesheet" type="text/css" href="skin/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="skin/css/form_table.css">
</head>

<body>
    <section class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <section class="form-section my-4 p-3 shadow">
                    <div class="card mb-3">
                        <div class="card-header bg-primary text-white">
                            <b>Form Table</b>
                        </div>
                    </div>
                    <div class="card shadow-sm border-0 mb-3">
                        <table id="example" class="table table-striped table-bordered" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Sr No.</th>
                                    <th>Email</th>
                                    <th>Name</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="userdata">
                                <tr>
                                    <td>1</td>
                                    <td>System Architect</td>
                                    <td>System Architect</td>
                                    <td>System Architect</td>
                                    <td>System Architect</td>
                                    <td>45000</td>
                                    <td>
                                        <i class="bi bi-pencil-square text-primary mr-2"></i>
                                        <i class="bi bi-eye text-success mr-2"></i>
                                        <i class="bi bi-trash text-danger mr-2"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="skin/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <!-- <script type="text/javascript" src="skin/js/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#example').DataTable();
        onLoad();
    });

    function onLoad(){
        var obj = {
                    "data": [
                        {
                            "email": "test@test.com",
                            "first_name": "test_user",
                            "inactive_end_dt": "2021-11-23",
                            "inactive_start_dt": "2021-11-21",
                            "is_active": true,
                            "is_admin": true,
                            "is_embedded": true,
                            "is_lead": true,
                            "last_name": "user_last",
                            "team_id": 1,
                            "tm_id": 1
                        }
                    ],
                    "message": "Team Member found id- 1",
                    "success": true,
                    "total": 1,
                    "total_records": 15
				}

        var html = '';
        console.log(obj.data.length);
        for(i=0; i< obj.data.length; i++){
            var active = "Deactive";
            console.log(obj.data[i]['is_active']);
            if(obj.data[i]['is_active']==true){
                active = "Active";
            }
            var num = i+1;
            html += '<td>'+num+'</td><td>'+obj.data[i]['email']+'</td><td>'+obj.data[i]['first_name']+' '+obj.data[i]['last_name']+'</td><td>'+obj.data[i]['inactive_start_dt']+'</td><td>'+obj.data[i]['inactive_end_dt']+'</td><td>'+active+'</td><td><i class="bi bi-pencil-square text-primary mr-2"></i><i class="bi bi-eye text-success mr-2"></i><i class="bi bi-trash text-danger mr-2"></i></td>';
        }
        $("#userdata").html(html);
    }
    </script>
</body>

</html>