.form-section{
	height: 550px;
    overflow-y: scroll;
    @media (max-width: 480px) {
    	height: auto;
    	overflow-y: auto;
    }
    &::-webkit-scrollbar {
	  	width: 10px;
    	border-radius: 10px;
	}
	 
	&::-webkit-scrollbar-track {
	  	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	  	border-radius: 10px;
	}
	 
	&::-webkit-scrollbar-thumb {
	  	background-color: #d2d2d2;
    	border-radius: 10px;
	}

	.form-group {
	    position: relative;
	    margin-bottom: 1.5rem;

	    label{
	    	font-size:14px;
	    	opacity: 0.7;
	    }
	}
	.form-control {
	    border: none;
	    border-radius: 0;
	    outline: 0;
	    padding-left:0;
	    border-bottom: 1.5px solid #dddddd
	}


	.form-control:focus {
	    box-shadow: none;
	    border-radius: 0;
	    border-bottom: 1.5px solid #dddddd
	}

	.form-control-placeholder {
	    position: absolute;
	    top: 15px;
	    left: 0px;
	    transition: all 200ms;
	    opacity: 0.7;
	    font-size: 90%
	}

	.form-control:focus+.form-control-placeholder,
	.form-control:valid+.form-control-placeholder {
	    font-size: 70%;
	    transform: translate3d(0, -90%, 0);
	    opacity: 0.7;
	    top: 6px
	}

	.custom-select {
	    border: none;
	    border-radius: 0;
	    outline: 0;
	    padding-left:0;
	    font-size :14px;
	    border-bottom: 1.5px solid #dddddd;
	}

	.custom-select:focus {
	    box-shadow: none;
	    border-radius: 0;
	    border-bottom: 1.5px solid #dddddd
	}

	.custom-switch{
		margin-bottom: 10px;
		border: none;
	}

	.content-text{
		font-size:14px;
	}



}